server.port=9999
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8888


private_key=@zeRtY193!
expiration_delay=86400000