server.port=8083
spring.application.name=test-service
management.endpoints.web.exposure.include=refresh
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888

keycloak.realm=test-realm
keycloak.resource=my-tests-app
keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
#keycloak.principal-attribute=name
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk1IUzXQrw36zdN4S9+SWcWfqZ98W1CfeI2+MbQt6Eb4x4A4DAdI3NGUsu0J4gwdwUTFM/nK4nW7rsOGs5C5gGecpy1WT+S+bQmL7Cr3Y56IDf+xYomo3mdW7yDmn+aAHAF6a15xHwavAk08M3mVr4jIGm7GrIkR8EyosVqgoUFiVbrhqWV8NPoBHz8IvsPRAfIez6ogXjo5sTTWrpvcDwZHzcJa1QHwWVBFKlJS+eGb7NbLNqKe+Lhj6gdRDzOdsACHlh4q/BUi8+b7kLiY4qMWhoUv3R/rmnS+qyeFI09TiTOzWuqEBKaR37y9AdqWIgkWrvoCU+sa4QIrlnL1jDQIDAQAB

logging.level.org.springframework.security=DEBUG
